[buildout]
develop = .
parts = test
extensions = buildout.dumppickedversions mr.developer
versions = versions

# mr.developer
auto-checkout = *
always-checkout = true
sources = sources
sources-dir = checkouts

[versions]
dolmen.forms.base =
dolmen.forms.ztk =

[sources]
dolmen.forms.base = git gitosis@devel.dolmen-project.org:dolmen.forms.base.git
dolmen.forms.ztk = git gitosis@devel.dolmen-project.org:dolmen.forms.ztk.git
cromlech.browser = git gitosis@devel.dolmen-project.org:cromlech.browser.git
cromlech.io = git gitosis@devel.dolmen-project.org:cromlech.io.git
cromlech.webob = git gitosis@devel.dolmen-project.org:cromlech.webob.git
dolmen.location = git gitosis@devel.dolmen-project.org:dolmen.location.git
dolmen.template = git gitosis@devel.dolmen-project.org:dolmen.template.git
dolmen.view = git gitosis@devel.dolmen-project.org:dolmen.view.git
dolmen.layout = git gitosis@devel.dolmen-project.org:dolmen.layout.git

[test]
recipe = zc.recipe.testrunner
eggs = dolmen.forms.crud [test]
defaults = ['--tests-pattern', '^f?tests$', '-v', '-c']
