[buildout]
develop = .
extensions = mr.developer
parts = omelette pytest
find-links = http://pypi.dolmen-project.org/pypi
versions = versions
prefer-final = true
show-picked-versions = true

# mr.developer
always-checkout = true
auto-checkout = *
sources = sources
sources-dir = checkouts


[omelette]
recipe = collective.recipe.omelette
eggs = ${pytest:eggs}


[sources]
crom = git git@github.com:trollfot/crom.git
grokker = git git@github.com:trollfot/grokker.git
dolmen.forms.base = git gitosis@devel.dolmen-project.org:dolmen.forms.base.git branch=crom
dolmen.forms.ztk = git gitosis@devel.dolmen-project.org:dolmen.forms.ztk.git branch=crom
cromlech.browser = git gitosis@devel.dolmen-project.org:cromlech.browser.git branch=crom
cromlech.content = git gitosis@devel.dolmen-project.org:cromlech.content.git
cromlech.events = git gitosis@devel.dolmen-project.org:cromlech.events.git
cromlech.i18n = git gitosis@devel.dolmen-project.org:cromlech.i18n.git branch=crom
dolmen.message = git gitosis@devel.dolmen-project.org:dolmen.message.git branch=crom
dolmen.template = git gitosis@devel.dolmen-project.org:dolmen.template.git branch=crom
dolmen.collection = git gitosis@devel.dolmen-project.org:dolmen.collection.git branch=crom


[versions]


[pytest]
recipe = zc.recipe.egg
initialization =
    import sys
    if not sys.argv[1:]: sys.argv.append('src')
    sys.argv.append('--doctest-modules')
eggs =
    pytest
    dolmen.forms.crud [test]
