[buildout]
develop = .
extensions = mr.developer
parts = omelette pytest
find-links = http://pypi.dolmen-project.org/pypi
versions = versions
prefer-final = true
show-picked-versions = true

# mr.developer
always-checkout = true
auto-checkout = *
sources = sources
sources-dir = checkouts


[omelette]
recipe = collective.recipe.omelette
eggs = ${pytest:eggs}


[sources]
crom = git git@github.com:trollfot/crom.git
grokker = git git@github.com:trollfot/grokker.git
cromlech.content = git git@github.com:Cromlech/cromlech.content.git
cromlech.events = git git@github.com:Cromlech/cromlech.events.git
dolmen.collection = git git@github.com:Cromlech/dolmen.collection.git
dolmen.template = git git@github.com:Cromlech/dolmen.template.git

dolmen.forms.base = git git@github.com:Cromlech/dolmen.forms.base.git branch=crom
dolmen.forms.ztk = git git@github.com:Cromlech/dolmen.forms.ztk.git branch=crom
cromlech.browser = git git@github.com:Cromlech/cromlech.browser.git branch=crom
cromlech.i18n = git git@github.com:Cromlech/cromlech.i18n.git branch=crom
dolmen.message = git git@github.com:Cromlech/dolmen.message.git branch=crom


[versions]


[pytest]
recipe = zc.recipe.egg
initialization =
    import sys
    if not sys.argv[1:]: sys.argv.append('src')
    sys.argv.append('--doctest-modules')
eggs =
    pytest
    dolmen.forms.crud [test]
