[buildout]
develop = .
parts = test
extends = http://grok.zope.org/releaseinfo/1.3.2/versions.cfg
versions = versions
newest = false
extensions = buildout.dumppickedversions

[test]
recipe = zc.recipe.testrunner
eggs = dolmen.forms.crud [test]
defaults = ['--tests-pattern', '^f?tests$', '-v', '-c']
