<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:grok="http://namespaces.zope.org/grok">

  <!-- Components meta configuration -->
  <include package="megrok.z3cform.base" file="meta.zcml" />
  <include package="megrok.pagetemplate" file="meta.zcml" />

  <!-- Dependencies -->
  <include package="megrok.z3cform.base" />
  <include package="dolmen.content" />

  <!-- Translations -->
  <i18n:registerTranslations directory="locales" />

  <grok:grok package="." />

</configure>
