<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:grok="http://namespaces.zope.org/grok">

  <!-- Dependencies -->
  <include package="dolmen.content" />
  <include package="zeam.form.ztk" />
  <include package="zeam.form.layout" />

  <!-- Translations -->
  <include package="zope.i18n" />
  <include package="zope.i18n" file="meta.zcml" />
  <i18n:registerTranslations directory="locales" />

  <!-- Grokking package -->
  <grok:grok package="." />

</configure>
