<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:grok="http://namespaces.zope.org/grok">

  <!-- Zope meta files -->
  <include package="zope.app.zcmlfiles" file="meta.zcml" />
  <include package="zope.component" file="meta.zcml"/>
  <include package="zope.securitypolicy" file="meta.zcml" />
  <include package="zope.app.component" file="meta.zcml" />
  <include package="zope.app.publication" file="meta.zcml" />

  <!-- Dependencies meta files -->
  <include package="grokcore.component" file="meta.zcml"/>
  <include package="grokcore.view" file="meta-minimal.zcml" />
  <include package="megrok.z3cform" file="meta.zcml"/>
  <include package="dolmen.content" file="meta.zcml" />

  <!-- Packages with needed components -->
  <include package="zope.publisher" />
  <include package="zope.annotation" />
  <include package="zope.traversing" />
  <include package="zope.traversing.browser" />
  <include package="zope.publisher" />
  <include package="zope.app.publication" />
  <include package="zope.app.zcmlfiles" />
  <include package="zope.app.authentication" />

  <!-- Manually registered components -->
  <adapter
      factory="zope.dublincore.annotatableadapter.ZDCAnnotatableAdapter"
      provides="zope.dublincore.interfaces.IWriteZopeDublinCore"
      trusted="true"
      />

  <!-- Publishing & security -->
  <securityPolicy
      component="zope.securitypolicy.zopepolicy.ZopeSecurityPolicy" />

  <unauthenticatedPrincipal
      id="zope.anybody"
      title="Unauthenticated User"
      />

  <grant
      permission="zope.View"
      principal="zope.anybody"
      />

  <principal
      id="zope.mgr"
      title="Manager"
      login="mgr"
      password="mgrpw"
      />

  <role id="zope.Manager" title="Site Manager" />
  <grantAll role="zope.Manager" />
  <grant role="zope.Manager" principal="zope.mgr" />


  <!-- Grokking the tests -->
  <include package="dolmen.forms.crud" />
  <grok:grok package="dolmen.forms.crud.ftests" />

</configure>
