Changelog
=========

2.3 (2014-04-11)
------------------

* Fields events have been removed. They will be moved eventually in
  `dolmen.forms.ztk` itself.


2.2.2 (2012-11-28)
------------------

* The actions now uses the `SuccessMarker` instead of raising a raw error,
  to trigger a redirection.


2.2.1 (2012-11-16)
------------------

* using cromlech.browser 0.5


2.2 (2012-02-02)
----------------

* enhanced titles on forms, using element title if possible


2.1 (2012-01-25)
----------------

* Fixed a typo in DeleteAction, redirection to container not component !

* Fixed CancelAction redirect to HTTPFound


2.0 (2012-01-18)
----------------

* Fixed a typo in the `actions` module that caused a bug in case of failure.

* Updated to use the latest changes in the ``dolmen.forms`` stack.


2.0b2 (2012-01-10)
------------------

* Implemented the `message` function using the package ``dolmen.message``.
  This provides a default behavior but introduces no new dependencies.


2.0b1 (2012-01-10)
------------------

* Redirections are now exceptions and raised accordingly. Please see
  ``cromlech.browser`` for more informations.

* Using now the latest `Cromlech` packages.


2.0a2 (2011-06-27)
------------------

* `Cancel` action now uses ``dolmen.location``.

* `Delete` action is now only available to item with parents
  that allow deletion.


2.0a1 (2011-05-11)
------------------

* Initial release
