Changelog
=========

1.0b4 (2011-02-16)
------------------

* Corrected event triggering that used to fail if the `IContent` object
  had no schema defined.


1.0b3 (2011-02-14)
------------------

* Added a util function that returns a `Fields` instance, given a
  form, a context and a list of omitted fields' name.
* Objects or classes with no schema are now supported.
* We now use the `getContent` method of the form to get the
  `Edit`, `Display`, `Delete` forms' context.


1.0b2 (2011-02-14)
------------------

* Adapted to echo the latest ``dolmen.content`` changes.
* `title` is now obtained thanks to `DCDescriptiveProperties` from
  ``zope.dublincore`` (for the labels).
* Adapted the tests for the latest ``zeam.form.base`` changes.


1.0b1 (2010-07-13)
------------------

* Using latest dolmen.content changes, to display a sane form label.
* Added correct translations.
* Forms mode are now using mode markers.


1.0a3 (2010-06-25)
------------------

* Added missing translations (french)
* Actions now use the form `getContent` method, to get the proper form
  content. In addition, the content is now tested, to handle
  DataManagers. Import fix : the Delete action now behaves properly.
* Using the latest version of ``dolmen.forms.base`` with improved
  errors handling and data processing and notification.


1.0a2 (2010-06-05)
------------------

* Added the CancelAction to the input forms.
* Fixed a bug where the errors where not set correctly on submission
  failure.


1.0a1 (2010-06-03)
------------------

* The package is now using `zeam.form` instead of `z3c.form`.
* Added internationalization (French, English)
* The IObjectInitializedEvent has been removed, as we are now using
  dolmen.content >= 0.3.1. It has been replaced by a simple
  IObjectAddedEvent. The IFieldUpdate triggers have been modified
  accordingly.


0.4.0 (2010-02-22)
------------------

* Cleaned dependencies and tests. The package is now 100% zope.app
  free.


0.3.0 (2009-11-02)
------------------

* Removed dependencies on zope.app.container.
* Upgraded to use ZTK versions (1.0dev).


0.2.1 (2009-11-02)
------------------

* The Delete form is now using class level messages for success and
  failure.
* Updated tests to cover the deletion bug.
* Corrected the redirection URL after a delete action.


0.2.0 (2009-11-02)
------------------

* Added a DeleteForm
* Added titles to all the forms
* Corrected double nextURL method in the EditForm.


0.1.0 (2009-10-26)
------------------

* Initial release
