Changelog
=========

2.0b2 (2012-01-10)
------------------

* Implemented the `message` function using the package ``dolmen.message``.
  This provides a default behavior but introduces no new dependencies.


2.0b1 (2012-01-10)
------------------

* Redirections are now exceptions and raised accordingly. Please see
  ``cromlech.browser`` for more informations.

* Using now the latest `Cromlech` packages.


2.0a2 (2011-06-27)
------------------

* `Cancel` action now uses ``dolmen.location``.

* `Delete` action is now only available to item with parents
  that allow deletion.


2.0a1 (2011-05-11)
------------------

* Initial release
