Changelog
=========

1.0a1 (2010-06-03)
------------------

* The package is now using `zeam.form` instead of `z3c.form`.
* Added internationalization (French, English)
* The IObjectInitializedEvent has been removed, as we are now using
  dolmen.content >= 0.3.1. It has been replaced by a simple
  IObjectAddedEvent. The IFieldUpdate triggers have been modified
  accordingly.


0.4.0 (2010-02-22)
------------------

* Cleaned dependencies and tests. The package is now 100% zope.app
  free.


0.3.0 (2009-11-02)
------------------

* Removed dependencies on zope.app.container.
* Upgraded to use ZTK versions (1.0dev).


0.2.1 (2009-11-02)
------------------

* The Delete form is now using class level messages for success and
  failure.
* Updated tests to cover the deletion bug.
* Corrected the redirection URL after a delete action.


0.2.0 (2009-11-02)
------------------

* Added a DeleteForm
* Added titles to all the forms
* Corrected double nextURL method in the EditForm.


0.1.0 (2009-10-26)
------------------

* Initial release
